[14:34:48] [main/FATAL] (Minecraft) Error executing task on Client
 java.lang.IllegalStateException: Missing: ResourceKey[minecraft:worldgen/configured_feature / novesues:ore_salt_overworld]
	at net.minecraft.util.registry.Registry.getOrThrow(Registry.java:332) ~[minecraft-1.16.5-mapped-net.fabricmc.yarn-1.16.5+build.3-v2.jar:?]
	at net.fabricmc.fabric.impl.biome.modification.BiomeModificationContextImpl$GenerationSettingsContextImpl.addFeature(BiomeModificationContextImpl.java:352) ~[fabric-biome-api-v1-3.1.1+ca58154a7d@net.fabricmc.yarn.1_16_5.1.16.5+build.3-v2.jar:?]
	at net.fabricmc.fabric.api.biome.v1.BiomeModifications.lambda$addFeature$0(BiomeModifications.java:51) ~[fabric-biome-api-v1-3.1.1+ca58154a7d@net.fabricmc.yarn.1_16_5.1.16.5+build.3-v2.jar:?]
	at net.fabricmc.fabric.impl.biome.modification.BiomeModificationImpl$ModifierRecord.apply(BiomeModificationImpl.java:216) ~[fabric-biome-api-v1-3.1.1+ca58154a7d@net.fabricmc.yarn.1_16_5.1.16.5+build.3-v2.jar:?]
	at net.fabricmc.fabric.impl.biome.modification.BiomeModificationImpl.modifyBiomes(BiomeModificationImpl.java:156) ~[fabric-biome-api-v1-3.1.1+ca58154a7d@net.fabricmc.yarn.1_16_5.1.16.5+build.3-v2.jar:?]
	at net.minecraft.util.dynamic.RegistryOps.handler$zdl000$afterCreation(RegistryOps.java:554) ~[minecraft-1.16.5-mapped-net.fabricmc.yarn-1.16.5+build.3-v2.jar:?]
	at net.minecraft.util.dynamic.RegistryOps.of(RegistryOps.java:52) ~[minecraft-1.16.5-mapped-net.fabricmc.yarn-1.16.5+build.3-v2.jar:?]
	at net.minecraft.client.gui.screen.world.MoreOptionsDialog.method_31132(MoreOptionsDialog.java:344) ~[minecraft-1.16.5-mapped-net.fabricmc.yarn-1.16.5+build.3-v2.jar:?]
	at net.minecraft.client.gui.screen.world.CreateWorldScreen.method_29681(CreateWorldScreen.java:453) ~[minecraft-1.16.5-mapped-net.fabricmc.yarn-1.16.5+build.3-v2.jar:?]
	at net.minecraft.util.thread.ThreadExecutor.executeTask(ThreadExecutor.java:136) [minecraft-1.16.5-mapped-net.fabricmc.yarn-1.16.5+build.3-v2.jar:?]
	at net.minecraft.util.thread.ReentrantThreadExecutor.executeTask(ReentrantThreadExecutor.java:22) [minecraft-1.16.5-mapped-net.fabricmc.yarn-1.16.5+build.3-v2.jar:?]
	at net.minecraft.util.thread.ThreadExecutor.runTask(ThreadExecutor.java:109) [minecraft-1.16.5-mapped-net.fabricmc.yarn-1.16.5+build.3-v2.jar:?]
	at net.minecraft.util.thread.ThreadExecutor.runTasks(ThreadExecutor.java:97) [minecraft-1.16.5-mapped-net.fabricmc.yarn-1.16.5+build.3-v2.jar:?]
	at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:979) [minecraft-1.16.5-mapped-net.fabricmc.yarn-1.16.5+build.3-v2.jar:?]
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:624) [minecraft-1.16.5-mapped-net.fabricmc.yarn-1.16.5+build.3-v2.jar:?]
	at net.minecraft.client.main.Main.main(Main.java:187) [minecraft-1.16.5-mapped-net.fabricmc.yarn-1.16.5+build.3-v2.jar:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_282]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_282]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_282]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_282]
	at net.fabricmc.loader.game.MinecraftGameProvider.launch(MinecraftGameProvider.java:226) [fabric-loader-0.11.1@net.fabricmc.yarn.1_16_5.1.16.5+build.3-v2.jar:?]
	at net.fabricmc.loader.launch.knot.Knot.init(Knot.java:139) [fabric-loader-0.11.1@net.fabricmc.yarn.1_16_5.1.16.5+build.3-v2.jar:?]
	at net.fabricmc.loader.launch.knot.KnotClient.main(KnotClient.java:27) [fabric-loader-0.11.1@net.fabricmc.yarn.1_16_5.1.16.5+build.3-v2.jar:?]
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86) [dev-launch-injector-0.2.1+build.8.jar:?]
