[18:33:45] [main/WARN] (Minecraft) Failed to load datapacks, can't proceed with server load
 java.lang.IllegalStateException: Missing: ResourceKey[minecraft:worldgen/configured_feature / novesues:overworld_igusa_feature]
	at net.minecraft.util.registry.Registry.getOrThrow(Registry.java:332) ~[minecraft-1.16.5-mapped-net.fabricmc.yarn-1.16.5+build.3-v2.jar:?]
	at net.fabricmc.fabric.impl.biome.modification.BiomeModificationContextImpl$GenerationSettingsContextImpl.addFeature(BiomeModificationContextImpl.java:352) ~[fabric-biome-api-v1-3.1.1+ca58154a7d@net.fabricmc.yarn.1_16_5.1.16.5+build.3-v2.jar:?]
	at net.fabricmc.fabric.api.biome.v1.BiomeModifications.lambda$addFeature$0(BiomeModifications.java:51) ~[fabric-biome-api-v1-3.1.1+ca58154a7d@net.fabricmc.yarn.1_16_5.1.16.5+build.3-v2.jar:?]
	at net.fabricmc.fabric.impl.biome.modification.BiomeModificationImpl$ModifierRecord.apply(BiomeModificationImpl.java:216) ~[fabric-biome-api-v1-3.1.1+ca58154a7d@net.fabricmc.yarn.1_16_5.1.16.5+build.3-v2.jar:?]
	at net.fabricmc.fabric.impl.biome.modification.BiomeModificationImpl.modifyBiomes(BiomeModificationImpl.java:156) ~[fabric-biome-api-v1-3.1.1+ca58154a7d@net.fabricmc.yarn.1_16_5.1.16.5+build.3-v2.jar:?]
	at net.minecraft.util.dynamic.RegistryOps.handler$zdl000$afterCreation(RegistryOps.java:554) ~[minecraft-1.16.5-mapped-net.fabricmc.yarn-1.16.5+build.3-v2.jar:?]
	at net.minecraft.util.dynamic.RegistryOps.of(RegistryOps.java:52) ~[minecraft-1.16.5-mapped-net.fabricmc.yarn-1.16.5+build.3-v2.jar:?]
	at net.minecraft.client.MinecraftClient.createSaveProperties(MinecraftClient.java:1688) ~[minecraft-1.16.5-mapped-net.fabricmc.yarn-1.16.5+build.3-v2.jar:?]
	at net.minecraft.client.MinecraftClient.method_29604(MinecraftClient.java:1897) ~[minecraft-1.16.5-mapped-net.fabricmc.yarn-1.16.5+build.3-v2.jar:?]
	at net.minecraft.client.MinecraftClient.startIntegratedServer(MinecraftClient.java:1730) ~[minecraft-1.16.5-mapped-net.fabricmc.yarn-1.16.5+build.3-v2.jar:?]
	at net.minecraft.client.MinecraftClient.startIntegratedServer(MinecraftClient.java:1698) ~[minecraft-1.16.5-mapped-net.fabricmc.yarn-1.16.5+build.3-v2.jar:?]
	at net.minecraft.client.gui.screen.world.WorldListWidget$Entry.start(WorldListWidget.java:477) ~[minecraft-1.16.5-mapped-net.fabricmc.yarn-1.16.5+build.3-v2.jar:?]
	at net.minecraft.client.gui.screen.world.WorldListWidget$Entry.play(WorldListWidget.java:326) ~[minecraft-1.16.5-mapped-net.fabricmc.yarn-1.16.5+build.3-v2.jar:?]
	at net.minecraft.client.gui.screen.world.WorldListWidget$Entry.mouseClicked(WorldListWidget.java:260) ~[minecraft-1.16.5-mapped-net.fabricmc.yarn-1.16.5+build.3-v2.jar:?]
	at net.minecraft.client.gui.widget.EntryListWidget.mouseClicked(EntryListWidget.java:310) ~[minecraft-1.16.5-mapped-net.fabricmc.yarn-1.16.5+build.3-v2.jar:?]
	at net.minecraft.client.gui.ParentElement.mouseClicked(ParentElement.java:49) ~[minecraft-1.16.5-mapped-net.fabricmc.yarn-1.16.5+build.3-v2.jar:?]
	at net.minecraft.client.Mouse.method_1611(Mouse.java:85) ~[minecraft-1.16.5-mapped-net.fabricmc.yarn-1.16.5+build.3-v2.jar:?]
	at net.minecraft.client.gui.screen.Screen.wrapScreenError(Screen.java:448) ~[minecraft-1.16.5-mapped-net.fabricmc.yarn-1.16.5+build.3-v2.jar:?]
	at net.minecraft.client.Mouse.onMouseButton(Mouse.java:85) ~[minecraft-1.16.5-mapped-net.fabricmc.yarn-1.16.5+build.3-v2.jar:?]
	at net.minecraft.client.Mouse.method_22686(Mouse.java:172) ~[minecraft-1.16.5-mapped-net.fabricmc.yarn-1.16.5+build.3-v2.jar:?]
	at net.minecraft.util.thread.ThreadExecutor.execute(ThreadExecutor.java:86) ~[minecraft-1.16.5-mapped-net.fabricmc.yarn-1.16.5+build.3-v2.jar:?]
	at net.minecraft.client.Mouse.method_22684(Mouse.java:172) ~[minecraft-1.16.5-mapped-net.fabricmc.yarn-1.16.5+build.3-v2.jar:?]
	at org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:36) [lwjgl-glfw-3.2.1.jar:build 12]
	at org.lwjgl.system.JNI.invokeV(Native Method) ~[lwjgl-3.2.1.jar:build 12]
	at org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:3129) [lwjgl-glfw-3.2.1.jar:build 12]
	at com.mojang.blaze3d.systems.RenderSystem.limitDisplayFPS(RenderSystem.java:112) [minecraft-1.16.5-mapped-net.fabricmc.yarn-1.16.5+build.3-v2.jar:?]
	at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1029) [minecraft-1.16.5-mapped-net.fabricmc.yarn-1.16.5+build.3-v2.jar:?]
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:624) [minecraft-1.16.5-mapped-net.fabricmc.yarn-1.16.5+build.3-v2.jar:?]
	at net.minecraft.client.main.Main.main(Main.java:187) [minecraft-1.16.5-mapped-net.fabricmc.yarn-1.16.5+build.3-v2.jar:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_282]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_282]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_282]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_282]
	at net.fabricmc.loader.game.MinecraftGameProvider.launch(MinecraftGameProvider.java:226) [fabric-loader-0.11.1@net.fabricmc.yarn.1_16_5.1.16.5+build.3-v2.jar:?]
	at net.fabricmc.loader.launch.knot.Knot.init(Knot.java:139) [fabric-loader-0.11.1@net.fabricmc.yarn.1_16_5.1.16.5+build.3-v2.jar:?]
	at net.fabricmc.loader.launch.knot.KnotClient.main(KnotClient.java:27) [fabric-loader-0.11.1@net.fabricmc.yarn.1_16_5.1.16.5+build.3-v2.jar:?]
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86) [dev-launch-injector-0.2.1+build.8.jar:?]
